:root {
  --first-color: #001326;
  --second-color: #79c6e7;
}

.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemDescription {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  margin-left: 200px;
  justify-content: center;
  column-gap: 2px;
}

.card-container {
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in-out;
  color: #001326;
}

.card-container:hover {
  transform: scale(1);
  box-shadow: 0px 0px 15px 0px;
  color: #79c6e7;
}

.image-container img {
  overflow: hidden;
  height: 200px;
  padding-top: 2rem;
}

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.card-title {
  margin-bottom: 0.5rem;
}

.button {
  padding: 1rem;
}

@media (max-width: 320px) {
  .card-container {
    padding: 0.2rem;
    height: 15rem;
    width: 7.9rem;
  }
  .image-container img {
    height: 7rem;
  }
  .container {
    margin: auto;
    padding: 0.2rem;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .card-container {
    padding: 0.2rem;
    height: 15rem;
    width: 7.9rem;
  }
  .image-container img {
    height: 7.4rem;
  }
  .container {
    margin: auto;
    padding: 0.2rem;
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .card-container {
    height: 18rem;
    width: 11rem;
  }
  .image-container img {
    height: 10rem;
  }
  .container {
    padding: 0.1rem;
  }
}
